[Fruit and Veg]
garlic
ginger
apple
pak choi
salad
carrot
green onions
onion
lemon
lime
[Meat and Fish]
chicken legs
chicken thigh
chicken wings
ground meat
bacon
[Dairy]
butter
cheese
[World Food]
rice
spaghetti
olive oil
oil
stock cube
[Herbs and Spices]
salt
pepper
parsley
[Canned and Sauces]
anchovy
plum tomatoes
black olives
capers
[Baking]
sugar
honey
egg
[Alcohol and Juice]
white wine
Apple Juice
[Frozen]
vegetables

[Bakery]
[Asian Shop]
rice paper
light soy sauce
oyster sauce
rice wine vinegar
dark soy sauce
hoisin sauce
teriyaki sauce
sweet chili sauce
mirin
udon
[Snacks and Sweets]
chocolate