[Fruit and Veg]
garlic
ginger
apple
pak choi
salad
carrot
green onions
onion
lemon
lime
pineapple
egg plant
sweet pepper
[Herbs and Spices]
salt
pepper
parsley
basil
[Meat and Fish]
chicken legs
chicken thigh
chicken wings
chicken
ground meat
bacon
meat
anchovy
[Dairy]
butter
cheese
[Canned Veg]
black olives
capers
plum tomatoes
coconut milk
[Rice and Pasta]
rice
spaghetti
[Sauces]
ketchup
[Canned Fish]
anchovy
[Oil]
olive oil
oil
groundnut oil
sesame oil
[Canned Fruit]
canned pineapple
[World Food]
stock cube
stock
[Canned Fruit]
canned pineapple
[Baking]
sugar
honey
egg
cornflour
[Alcohol and Juice]
white wine
Apple Juice
[Frozen]
vegetables

[Bakery]
[Asian Shop]
rice paper
light soy sauce
oyster sauce
rice wine vinegar
rice vinegar
dark soy sauce
hoisin sauce
teriyaki sauce
sweet chili sauce
mirin
udon
red curry paste
sweet pickled ginger
[Snacks and Sweets]
chocolate